{
  "name": "emagram-api",
  "version": "1.0.0",
  "description": "Microservices fot Emagram",
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "standard"
  },
  "standart": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelcasco/emagram-api.git"
  },
  "author": "Emanuel Casco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emanuelcasco/emagram-api/issues"
  },
  "homepage": "https://github.com/emanuelcasco/emagram-api#readme",
  "devDependencies": {
    "ava": "^0.19.0",
    "babel-eslint": "^7.2.1",
    "micro": "^7.3.0",
    "standard": "^10.0.1",
    "test-listen": "^1.0.1"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "uuid-base62": "^0.1.0"
  }
}
